# fable-tsinterop-ex

./: Build.fsx  Fable.TSInterop.Ex.sln  LICENSE  README.md  appveyor.cmd  appveyor.yml  build.bat  build.csproj
src/Fable.TSInterop.Ex/: Fable.Core.JS.fs  Fable.TSInterop.Ex.fsproj  JsConstructor.fs  README.md
